spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:38526/railway
spring.datasource.username=root
spring.datasource.password=2a35hCBDfcBBGd2G51f4H24h62a22hDg
#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
